<!DOCTYPE html>
<html>
    <head>
        <title>Scool.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Assests/CSS/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    </head>
    <body>
        <!-- Navbar of the scool web -->
        <nav>
            <div class="nav-style">
            <div class="nav1-value">
                scool
                <i class="fas fa-circle fa-xs"></i>
            </div>
            <div class="nav2-value">
                Become a Mentor
            </div>
            <div class="button-value">
                <button>JOIN US</button>
            </div>
            </div>
        </nav>

        <!-- Main section -->
        <main >
            <section class="mainvalue">
            <aside class="aside-section1">
                <div class="image-section">
                   <center><img src="Assests/image/Screenshot (533).png"></center>
                    <div class="image-description">
                        <div class="text-value1">
                        <h2>Iphone Videography For Product</h2>
                        <i class="fas fa-rupee-sign"></i>
                        <p>999</p>
                        
                        <i class="fas fa-rupee-sign"></i>
                        <h4>649</h4>
                        
                        </div>
                        <div class="text-value2">
                        
                            <h5>Apply Promocode<hr/></h5>
                            
                        </div>
                        <div class="text-value3">
                            <p>
                            <i class="fas fa-id-badge"></i>
                            By Shasank Mitl
                            </p>
                            <p>
                                <i class="fas fa-calendar-times"></i>
                            05 March 2021
                            </p>
                            <p>
                                <i class="far fa-clock"></i>
                                09:00 AM To 11:00 AM
                            </p>
                            <button>Book Now</button>
                        </div>
                        <div class="text-value4">
                         <h3>Brief Description<hr/>
                            
                         </h3>
                         <div>
                             <p>
                             The framework that allowed her to overcome self-doubt and carve
                             <br> her own path as an
                             author,broadcaster and podcast host.<br>The secret to her success?
                             Digital Marketing 101 is the ultimate primer<br> you need to get started with a career.
                              </p>  
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
            <aside class="aside-section2">
                <div class="user-profile">
                    <div>
                        <center><img src="Assests/image/Screenshot (534).png"></center>
                    </div>
                    <div>
                        <div><h4>DEEPAK SHAPETI</h4></div>
                        <div><h5>Obsessive Serial Entrepreneur<hr/></h5></div>
                        <i class="fas fa-horizontal-rule"></i>
                        <div><p>
                            Lorem isspsome doler sit<br>
                            aorar amfoefwoefwefnsdfs<br>
                            amoeq aimd, lamow, allde <br>
                            anienroqemwefa ajnsjd ada.</p>
                        </div>
                        <div class="about-person">
                            <div class="firstvalue">BIOGRAPHY</div>
                            <div class="secondvalue">THRILAR</div>
                            <div class="thirdvalue">HORROR</div>
                        </div>
                    </div>
                </div>
            </aside>
            </section>
        </main>
        <div class="content">
            <div class="content1">
                <h2>Key Takeaways<hr/></h2>
                <p>
                <i class="fas fa-circle"></i>
                Digital Markting need get<br>
                started 101 is the ultimate primer.
                </p>
                <p>
                <i class="fas fa-circle"></i>
                Digital Markting need get<br>
                started 101 is the ultimate primer.
                </p>

                <p>
                <i class="fas fa-circle"></i>
                Digital Markting need get<br>
                started 101 is the ultimate primer.
                </p>
            </div>

            <div class="content2">
                <h2>Course Overview<hr/></h2>
                <div>
                    <p>
                        Digital Marketing 101 is the ultimate primer you need to get started with a 
                        career in Digital marketing. This course is a Digital Marketing 101 is the ultimate
                        primer you need to get started with a career in Digital marketing. 
                        This course isDigital Marketing 101 is the ultimate primer you need to get started. 
                        </p>
                <div>
                    <ol>
                        <li>Digital Markting 101 is the ultimate primer</li>
                        <li>Digital Markting 101 is the ultimate primer</li>
                        <li>Digital Markting 101 is the ultimate primer</li>
                    </ol>
                </div>

                </div>
            </div>
        </div>
        <!-- Video section -->
        <div class="About-video">
            <div class="about-video1">
                <img src="Assests/image/Screenshot (535).png">
            </div>
            <div class="about-video2">
                <h3>Is this EMC for you ?<hr/></h3>
                <div>
                   <p> 
                    Digital Marketing 101 is the ultimate
                     primer you need to get started with a
                      career in Digital marketing.This
                       course is a Digital Marketing 101 is the
                        ultimate primer you need to get 
                        started with a career in Digital
                         marketing.This course isDigital 
                         Marketing 101 is the ultimate primer
                          you need to get started.Digital 
                          Marketing 101 is the ultimate primer you need to get 
                          started with a career in Digital marketing.
                    

                   </p>
                </div>
            </div>
        </div>
        <!-- About mentor Cards -->
        <div class="Mentor-cards">
            <div class="about-this-mentor">
                <h3>About this Mentor<hr/></h3>
                <p>
                    Digital Marketing 101 is the ultimate<br>
                    primer you need to get started with a<br>
                    career in Digital marketing. This course<br>
                    is a Digital Marketing 101 is the ultimate<br>
                    primer you need to get started with a<br> 
                    career in Digital marketing. This course<br>
                    isDigital Marketing 101 is the ultimate<br> 
                    primer you need to get started.Digital<br> 
                    Marketing 101 is the ultimate primer <br>
                    you need to get started with a career<br> 
                    in Digital marketing. This course is<br> 
                    a Digital Marketing 101 is the ultimate<br> 
                    primer you need to get started with a <br>
                    career in Digital marketing. This course<br> 
                    isDigital Marketing 101 is the ultimate<br> 
                    primer you need to get started.Digital<br> 
                    Marketing 101 is the
                </p>
            </div>
            <div class="about-this-mentor-topic">
                <h3>Why'Experimental Micro-Course'?<hr></h3>
                <div>
                    Digital Markting need get
                started 101 is the ultimate primer.<br>
                Digital Markting need get
                started 101 is the ultimate primer.<br>
                Digital Markting need get
                started 101 is the ultimate primer.<br>
                Digital Markting need get
                started 101 is the ultimate primer.
                <div>
                    <ol>
                        <li>Digital Markting 101 is the ultimate primer</li>
                        <li>Digital Markting 101 is the ultimate primer</li>
                        <li>Digital Markting 101 is the ultimate primer</li>
                    </ol>
                </div>

                </div>
                <div>
                    Digital Markting need get
                started 101 is the ultimate primer.<br>
                Digital Markting need get
                started 101 is the ultimate primer.<br>
                Digital Markting need get
                started 101 is the ultimate primer.<br>
                Digital Markting need get
                started 101 is the ultimate primer.
                <div>
                    <ol>
                        <li>Digital Markting 101 is the ultimate primer</li>
                        <li>Digital Markting 101 is the ultimate primer</li>
                        <li>Digital Markting 101 is the ultimate primer</li>
                    </ol>
                </div>

                </div>
            </div>
        </div>
        <!-- Review Section -->
        <div class="Review">
            <div><h2>Reviews </h2></div>
            <div class="reviewer">
                <div class="user-id">
                    <img src="https://cdn.dribbble.com/users/1355613/screenshots/15252730/media/28f348daf9654c440f5dcf398d8e097a.jpg?compress=1&resize=800x600">
                    <h4>Ankit jain </h4>
                    <p>Nov 11 :2021 at 11:00 AM</p><br> 
                </div>
                <div class="aboutmessage">
                    <h4>The is only Marketing</h4>
                </div>
                
            </div>
            <div class="reviewer">
                <div class="user-id">
                    <img src="https://cdn.dribbble.com/users/1355613/screenshots/15252730/media/28f348daf9654c440f5dcf398d8e097a.jpg?compress=1&resize=800x600">
                    <h4>Ankit jain </h4>
                    <p>Nov 11 :2021 at 11:00 AM</p><br>
                    
                </div>
                <div class="aboutmessage">
                    <h4>The is only Marketing</h4>
                </div>
            </div>
            <div class="reviewer">
                <div class="user-id">
                    <img src="https://cdn.dribbble.com/users/1355613/screenshots/15252730/media/28f348daf9654c440f5dcf398d8e097a.jpg?compress=1&resize=800x600">
                    <h4>Ankit jain </h4>
                    <p>Nov 11 :2021 at 11:00 AM</p><br>
                    
                </div>
                <div class="aboutmessage">
                    <h4>The is only Marketing</h4>
                </div>
            </div>
            
        </div>
        <div class="All-view"> 
            <button class="bt">See all review</button>
        </div>
        <!-- Micro Course -->
        <div class="Micro-course">
            <h2>Related Experimental Micro Course</h2>
            <div class="micro">
                <img src="Assests/image/Screenshot (537).png">

                <img src="Assests/image/Screenshot (538).png">
            </div>
        </div>
        <!-- mentor Cards -->
        <h3>Related Mentors</h3>
        <div class="Mentor-cards">
            
            <div class="Mentor-details">
            <div class="user-profile1">
                <div>
                    <img src="Assests/image/Screenshot (534).png">
                </div>
                <div>
                    <div><h4>DEEPAK SHAPETI</h4></div>
                    <div><h5>Obsessive Serial Entrepreneur</h5></div>
                    <i class="fas fa-horizontal-rule"></i>
                    <div><p>
                        Lorem isspsome doler sit<br>
                        aorar amfoefwoefwefnsdfsmofm<br>
                        amoeq aimd, lamow, allde <br>
                        anienroqemwefa ajnsjd.</p>
                    </div>
                    <div class="about-person">
                        <div class="firstvalue">BIOGRAPHY</div>
                        <div class="secondvalue">THRILAR</div>
                        <div class="thirdvalue">HORROR</div>
                    </div>
                </div>
            </div>
            <div class="user-profile1">
                <div>
                    <img src="Assests/image/Screenshot (534).png">
                </div>
                <div>
                    <div><h4>DEEPAK SHAPETI</h4></div>
                    <div><h5>Obsessive Serial Entrepreneur</h5></div>
                    <i class="fas fa-horizontal-rule"></i>
                   
                    <div class="about-person">
                        <div class="firstvalue">BIOGRAPHY</div>
                        <div class="secondvalue">THRILAR</div>
                        <div class="thirdvalue">HORROR</div>
                    </div>
                </div>
            </div>
            <div class="user-profile1">
                <div>
                    <img src="Assests/image/Screenshot (534).png">
                </div>
                <div>
                    <div><h4>DEEPAK SHAPETI</h4></div>
                    <div><h5>Obsessive Serial Entrepreneur</h5></div>
                    <i class="fas fa-horizontal-rule"></i>
                   
                    <div class="about-person">
                        <div class="firstvalue">BIOGRAPHY</div>
                        <div class="secondvalue">THRILAR</div>
                        <div class="thirdvalue">HORROR</div>
                    </div>
                </div>
            </div>
            <div class="user-profile1">
                <div>
                    <img src="Assests/image/Screenshot (534).png">
                </div>
                <div>
                    <div><h4>DEEPAK SHAPETI</h4></div>
                    <div><h5>Obsessive Serial Entrepreneur</h5></div>
                    <i class="fas fa-horizontal-rule"></i>
                   
                    <div class="about-person">
                        <div class="firstvalue">BIOGRAPHY</div>
                        <div class="secondvalue">THRILAR</div>
                        <div class="thirdvalue">HORROR</div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="Mentor-cards">
           
            <div class="Mentor-details">
            <div class="user-profile1">
                <div>
                    <img src="Assests/image/Screenshot (534).png">
                </div>
                <div>
                    <div><h4>DEEPAK SHAPETI</h4></div>
                    <div><h5>Obsessive Serial Entrepreneur</h5></div>
                    <i class="fas fa-horizontal-rule"></i>
                  
                    <div class="about-person">
                        <div class="firstvalue">BIOGRAPHY</div>
                        <div class="secondvalue">THRILAR</div>
                        <div class="thirdvalue">HORROR</div>
                    </div>
                </div>
            </div>
            <div class="user-profile1">
                <div>
                    <img src="Assests/image/Screenshot (534).png">
                </div>
                <div>
                    <div><h4>DEEPAK SHAPETI</h4></div>
                    <div><h5>Obsessive Serial Entrepreneur</h5></div>
                    <i class="fas fa-horizontal-rule"></i>
                 
                    <div class="about-person">
                        <div class="firstvalue">BIOGRAPHY</div>
                        <div class="secondvalue">THRILAR</div>
                        <div class="thirdvalue">HORROR</div>
                    </div>
                </div>
            </div>
            <div class="user-profile1">
                <div>
                    <img src="Assests/image/Screenshot (534).png">
                </div>
                <div>
                    <div><h4>DEEPAK SHAPETI</h4></div>
                    <div><h5>Obsessive Serial Entrepreneur</h5></div>
                    <i class="fas fa-horizontal-rule"></i>
                    
                    <div class="about-person">
                        <div class="firstvalue">BIOGRAPHY</div>
                        <div class="secondvalue">THRILAR</div>
                        <div class="thirdvalue">HORROR</div>
                    </div>
                </div>
            </div>
            <div class="user-profile1">
                <div>
                    <img src="Assests/image/Screenshot (534).png">
                </div>
                <div>
                    <div><h4>DEEPAK SHAPETI</h4></div>
                    <div><h5>Obsessive Serial Entrepreneur</h5></div>
                    <i class="fas fa-horizontal-rule"></i>
                    <div class="about-person">
                        <div class="firstvalue">BIOGRAPHY</div>
                        <div class="secondvalue">THRILAR</div>
                        <div class="thirdvalue">HORROR</div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- footer section -->
        <div class="Footer">
            <div class="footer-element">
                <div class="aboutfoo">
                <h2>scool</h2>
                <i class="fas fa-circle fa-xs"></i>
            
                
               
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
            
                    <h5>About</h5>
                    <h5>Privacy Policy</h5>
                    <h5>Terms and Condition</h5>
                
            
                </div>
            </div>
            

        </div>
    </body>
</html>